# Hacker-News-API

./: .editorconfig  Hacker-News-API.sln  README.md  Readme.MD
Hacker-News-API/: Hacker-News-API.csproj  Program.cs  Readme.MD  Startup.cs  appsettings.Development.json  appsettings.json
Hacker-News-API/Controllers/: HackerNewsApiController.cs  MyHackerNewsController.cs
Hacker-News-API/Models/: HackerNewsModel.cs  Story.cs
Hacker-News-API/Properties/: launchSettings.json
Hacker-News-API/Services/: HackerNewsService.cs  IHackerNewsService.cs
